{
  "name": "fetch-json",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julian Nicholls <juliannicholls29@gmail.com> (https://reallybigshoe.co.uk/)",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.12.0"
  }
}
